app/templates/pages/about.pug
extends ../layouts/default.pug

block variables
  -var pageTitle='О нас'

block content
  .page
    .about.content.paralax-box(data-hook=0)
      .about-content
        .about-title.show-item.showInLeft(data-group=0) о krass
        .about-list
          .about-list-item.show-item.showInLeft(data-group=0)
            +icon('calendar','svg')
            span 12 лет на рынке
          .about-list-item.show-item.showInLeft(data-group=0)
            +icon('europe','svg')
            span Европейское производство
          .about-list-item.show-item.showInLeft(data-group=0)
            +icon('iso','svg')
            span Международные стандарты ISO
      .about-bg.paralax-item
        .about-imgs
          span.staggers-item
            img(src="images/banner-2.png" alt="" width='235' data-group=1).show-item.showInTop
          span.staggers-item
            img(src="images/banner-4.png" alt="" width="250" data-group=1).show-item.showInTop
          span.staggers-item
            img(src="images/banner-3.png" alt="" width="227" data-group=1).show-item.showInTop
    .about-words
      each item in [1,2,3]
        .about-words-item
          span Удобно
            +icon('multi-str-blue','svg')
          span практично
            +icon('multi-str-blue','svg')
          span герметично
            +icon('multi-str-blue','svg')
    .about-info.content
      .about-info-text ТМ Krass появилась на российском рынке 12 лет назад. Большинство продуктов Krass производится
        |в Европе. Продукция отвечает европейским стандартам качества и соответствует
        |международным стандартам ISO. <br><br>
        |За время присутствия на российском рынке продукция KRASS заслужила доверие, как профессионалов, так и домашних мастеров.
      .about-info-right

        .paralax-box.size-box
          .paralax-size-box
            img(src="images/about-info.jpg" alt="")
          .paralax-item
            img(src="images/about-info.jpg" alt="")
        span Активно развивается производство <br> Krass на территории России.
        +icon('multi-str-orange-down','svg')

    include ../modules/whereBuyMap.pug

    .about-production.content
      .about-production-top
        .about-production-title продукция
        span Продукция Krass имеет российские сан-эпидемиологические <br>
          | заключения, заключения об отсутствии озоноразрашающих <br>
          | веществ в своем составе, сертификаты соответствия.
      .header-product-content
        +header-products(getData('product/category'))
    include ../modules/subscribe.pug

docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content">
          <div class="header-burger"><a class="header-burger-but js-modal" href="#header-burger"></a></div>
          <div class="header-product"><a class="header-product-but js-modal" href="#header-prod"><span class="header-product-open">продукция</span></a></div>
          <div class="header-search" id="header-search"><a class="header-search-but js-modal" href="#header-search"><i class="svg-icon svg-search"></i></a></div>
          <div class="header-logo-box"><a class="header-logo" href="/"><img src="images/logo.png" alt="">
              <div class="header-logo-strs"><span></span><span></span><span></span><span></span></div></a></div>
                <div class="header-menu"><a class="header-menu-link" href="whereBuy.html">где купить</a><a class="header-menu-link" href="about.html">о krass</a><a class="header-menu-link" href="news.html">новости</a><a class="header-menu-link" href="contancs.html">контакты</a><a class="header-menu-link" href="sertificate.html">сертификаты</a><a class="header-menu-link" href="admaterials.html">рекламные материалы</a>
                </div>
        </div>
      </div>
      <div class="scroll-viewport">
        <div class="scroll-box" id="scroll-box">
          <div class="page">
            <div class="about content paralax-box" data-hook="0">
              <div class="about-content">
                <div class="about-title show-item showInLeft" data-group="0">о krass</div>
                <div class="about-list">
                  <div class="about-list-item show-item showInLeft" data-group="0"><i class="svg-icon svg-calendar"></i><span>12 лет на рынке</span>
                  </div>
                  <div class="about-list-item show-item showInLeft" data-group="0"><i class="svg-icon svg-europe"></i><span>Европейское производство</span>
                  </div>
                  <div class="about-list-item show-item showInLeft" data-group="0"><i class="svg-icon svg-iso"></i><span>Международные стандарты ISO</span>
                  </div>
                </div>
              </div>
              <div class="about-bg paralax-item">
                <div class="about-imgs"><span><img class="show-item showInTop" src="images/banner-2.png" alt="" width="235" data-group="1"></span><span><img class="show-item showInTop" src="images/banner-4.png" alt="" width="250" data-group="1"></span><span><img class="show-item showInTop" src="images/banner-3.png" alt="" width="227" data-group="1"></span></div>
              </div>
            </div>
            <div class="about-words">
              <div class="about-words-item"><span>Удобно<i class="svg-icon svg-multi-str-blue"></i></span><span>практично<i class="svg-icon svg-multi-str-blue"></i></span><span>герметично<i class="svg-icon svg-multi-str-blue"></i></span></div>
              <div class="about-words-item"><span>Удобно<i class="svg-icon svg-multi-str-blue"></i></span><span>практично<i class="svg-icon svg-multi-str-blue"></i></span><span>герметично<i class="svg-icon svg-multi-str-blue"></i></span></div>
              <div class="about-words-item"><span>Удобно<i class="svg-icon svg-multi-str-blue"></i></span><span>практично<i class="svg-icon svg-multi-str-blue"></i></span><span>герметично<i class="svg-icon svg-multi-str-blue"></i></span></div>
            </div>
            <div class="about-info content">
              <div class="about-info-text">
                ТМ Krass появилась на российском рынке 12 лет назад. Большинство продуктов Krass производитсяв Европе. Продукция отвечает европейским стандартам качества и соответствует
                международным стандартам ISO. <br><br>
                За время присутствия на российском рынке продукция KRASS заслужила доверие, как профессионалов, так и домашних мастеров.
              </div>
              <div class="about-info-right"><img src="images/about-info.jpg" alt=""><span>Активно развивается производство <br> Krass на территории России.</span><i class="svg-icon svg-multi-str-orange-down"></i>
              </div>
            </div>
            <div class="whereBuy content section-full section-border">
              <div class="section-title view-item">где купить</div>
              <div class="whereBuy-text view-item">Продукция представлена в 80 регионах <br> России и странах Таможенного союза</div>
              <div class="field field-select">
                <label for="region"><span class="name">Выберите свой регион</span>
                  <select name="region" id="region">
                    <option value="0">Москва</option>
                    <option value="1">Санкт-Петербург</option>
                  </select>
                </label>
              </div><a class="main-link" href="">
                <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Перейти
                </div>
                <div class="main-link-circle">
                  <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                    <circle></circle>
                  </svg>
                </div></a>
              <div class="whereBuy-img view-item"><img src="images/whereBuy-map.png" height="555" alt=""></div>
              <div class="whereBuy-str"><i class="svg-icon svg-multi-str-orange"></i>
              </div>
            </div>
            <div class="about-production content">
              <div class="about-production-top">
                <div class="about-production-title">продукция</div><span>
                  Продукция Krass имеет российские сан-эпидемиологические <br>заключения, заключения об отсутствии озоноразрашающих <br>
                  веществ в своем составе, сертификаты соответствия.</span>
              </div>
              <div class="header-product-content">
                <div class="header-product-item zoom-hide-item">
                  <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Герметики</a><a class="header-product-link">Акриловые</a><a class="header-product-link">силиконовые</a><a class="header-product-link">специализированные</a>
                    <div class="header-product-select"><a class="main-link" href="">
                        <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать герметик
                        </div>
                        <div class="main-link-circle">
                          <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                            <circle></circle>
                          </svg>
                        </div></a>
                    </div>
                  </div>
                  <div class="header-product-img"><img src="images/category-1.png"/></div>
                </div>
                <div class="header-product-item zoom-hide-item">
                  <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Монтажные пены</a><a class="header-product-link">Krass Professional</a><a class="header-product-link">Krass Home Edition</a><a class="header-product-link">KRASS ULTRAFLEX</a><a class="header-product-link">очистители</a>
                  </div>
                  <div class="header-product-img"><img src="images/category-2.png"/></div>
                </div>
                <div class="header-product-item zoom-hide-item">
                  <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Клеи</a><a class="header-product-link">Жидкие гвозди</a><a class="header-product-link">обойные</a><a class="header-product-link">напольные</a><a class="header-product-link">PVA</a>
                    <div class="header-product-select"><a class="main-link" href="">
                        <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать клей
                        </div>
                        <div class="main-link-circle">
                          <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                            <circle></circle>
                          </svg>
                        </div></a>
                    </div>
                  </div>
                  <div class="header-product-img"><img src="images/category-3.png"/></div>
                </div>
                <div class="header-product-item zoom-hide-item">
                  <div class="header-product-text"><a class="header-product-title" href="/catalog.html">уплотнители</a>
                  </div>
                  <div class="header-product-img"><img src="images/category-4.png"/></div>
                </div>
              </div>
            </div>
            <div class="subscribe content section-full section-border">
              <div class="section-title view-item">Подпишитесь, чтобы быть <br> в курсе новостей и новинок <br> продукции KRASS</div>
              <div class="subscribe-str"><i class="svg-icon svg-multi-str-blue"></i>
              </div>
              <div class="subscribe-img"><img src="images/bg-blog.png" alt=""></div>
              <div class="subscribe-mobile-box" id="subscribe-mobile">
                <div class="subscribe-mobile-but" data-toggle="subscribe-mobile">подписаться на новости и новинки KRASS</div>
                <div class="subscribe-mobile-container">
                  <form class="subscribe-form view-item">
                    <div class="field field-base">
                      <label for="nameSub">
                        <input type="text" name="name" id="nameSub" data-required="1"/>
                        <div class="field-inf"><span class="name">Имя</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-base">
                      <label for="emailSub">
                        <input type="text" name="email" id="emailSub" data-required="1"/>
                        <div class="field-inf"><span class="name">Email</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field-row">
                      <button class="field-submit main-link" type="submit">
                        <div class="main-link-text"><i class="svg-icon svg-str-link"></i>подписаться на новости
                        </div>
                        <div class="main-link-circle">
                          <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                            <circle></circle>
                          </svg>
                        </div>
                      </button>
                      <div class="field field-check">
                        <label for="ppSub">
                          <input type="checkbox" name="pp" id="ppSub" data-required="1"/><span>Согласен на обработку персональных данных <br> в соответствии с <a href="">политикой конфиденциальности</a></span>
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer-col">
              <div class="footer-mobile-box" id="footer-mobile">
                <div class="footer-mobile-but" data-toggle="footer-mobile">продукция</div>
                <div class="footer-mobile-container">
                  <div class="footer-cats">
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Герметики</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Акриловые</a><a class="footer-cats-link">силиконовые</a><a class="footer-cats-link">специализированные</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Монтажные пены</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Krass Professional</a><a class="footer-cats-link">Krass Home Edition</a><a class="footer-cats-link">KRASS ULTRAFLEX</a><a class="footer-cats-link">очистители</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Клеи</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Жидкие гвозди</a><a class="footer-cats-link">обойные</a><a class="footer-cats-link">напольные</a><a class="footer-cats-link">PVA</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">уплотнители</a>
                                <div class="footer-cats-links">
                                </div>
                              </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-col"><a class="footer-phone view-item" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
              <div class="footer-loc view-item"><span>Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</span><a href="">на карте</a></div>
                        <div class="footer-menu view-item"><a class="footer-menu-link" href="whereBuy.html">где купить</a><a class="footer-menu-link" href="about.html">о krass</a><a class="footer-menu-link" href="news.html">новости</a><a class="footer-menu-link" href="contancs.html">контакты</a><a class="footer-menu-link" href="sertificate.html">сертификаты</a><a class="footer-menu-link" href="admaterials.html">рекламные материалы</a><a class="footer-menu-link" href="blog.html">Блог</a>
                        </div>
              <div class="footer-copy view-item"><span>TM KRASS © 2020</span><span class="pp"><a href="">Политика конфиденциальности</a></span><span class="dev"> <span>сделано в </span><a href="cloudmill.ru">cloudmill</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="selectArea"></div>
      <div class="modal">
        <div class="modal-bg"></div>
        <div class="modal-content">
          <div class="modal-item header-product" id="header-prod">
            <div class="header-product-but"><span class="header-product-close" data-modal-close>закрыть</span></div>
            <div class="header-product-content">
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Герметики</a><a class="header-product-link">Акриловые</a><a class="header-product-link">силиконовые</a><a class="header-product-link">специализированные</a>
                  <div class="header-product-select"><a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать герметик
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-1.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Монтажные пены</a><a class="header-product-link">Krass Professional</a><a class="header-product-link">Krass Home Edition</a><a class="header-product-link">KRASS ULTRAFLEX</a><a class="header-product-link">очистители</a>
                </div>
                <div class="header-product-img"><img src="images/category-2.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Клеи</a><a class="header-product-link">Жидкие гвозди</a><a class="header-product-link">обойные</a><a class="header-product-link">напольные</a><a class="header-product-link">PVA</a>
                  <div class="header-product-select"><a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать клей
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-3.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">уплотнители</a>
                </div>
                <div class="header-product-img"><img src="images/category-4.png"/></div>
              </div>
            </div>
          </div>
          <div class="modal-item" id="header-search">
            <div class="header-search-content content">
              <form action="">
                <div class="field field-base">
                  <label for="s">
                    <input type="text" name="s" id="s" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
                <button type="submit"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Найти
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle></circle>
                      </svg>
                    </div></a>
                </button>
              </form>
              <div class="header-search-close" data-modal-close></div>
            </div>
          </div>
          <div class="modal-item" id="header-burger">
            <div class="header-burger-close" data-modal-close></div>
            <div class="header-burger-content">
              <form class="header-burger-search" action="">
                <div class="field field-base">
                  <label for="s2">
                    <input type="text" name="s" id="s2" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
              </form>
                    <div class="header-burger-menu view-item"><a class="header-burger-menu-link" href="whereBuy.html">где купить</a><a class="header-burger-menu-link" href="about.html">о krass</a><a class="header-burger-menu-link" href="news.html">новости</a><a class="header-burger-menu-link" href="contancs.html">контакты</a><a class="header-burger-menu-link" href="sertificate.html">сертификаты</a><a class="header-burger-menu-link" href="admaterials.html">рекламные материалы</a><a class="header-burger-menu-link" href="blog.html">Блог</a>
                    </div>
              <div class="header-burger-bottom"><a class="header-burger-phone" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
                <div class="header-burger-loc">Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
