app/templates/pages/catalog.pug
extends ../layouts/default.pug

block variables
  -var pageTitle='Каталог'

mixin production-preview-items(json)
  each item,key in json
    div(class=`${item.active}`, data-target=`target-${key}`).production-preview-item
      .production-preview-wrapper
        .production-preview-box
          .production-preview-img
            img(src=`images/cat-preview-${key+1}.png`, alt="")
          +bigLink('production-preview-but')
            |#{item.bigLink}
      if (item.link)
        .production-preview-link
          +link()
            |#{item.link}

block content
  .page
    .page-head.content.scroll-trigger.paralax-box(data-hook=0)
      .page-head-title.section-title герметики
      .page-head-content
        .page-head-menu
          a.page-head-menu-link.active(href="") Все
          a.page-head-menu-link(href="") Акриловые
          a.page-head-menu-link(href="") силиконовые
          a.page-head-menu-link(href="") специализированные
      .page-head-bg 
        .paralax-item
          img(src="images/catalog-head.jpg" alt="")
      .page-head-link
        +link()
          |подобрать герметик
    form.filter.content
      +filterSelect('application','application',[['0','первая область'],['1','вторая область'],['3','вторая область']])
      +filterSelect('material','material',[['0','материал 1'],['1','материал 2'],['3','материал 3']])
      a.filter-reset
        span.simple
          +icon('reset','svg')
        span.hover
          +icon('reset-color','svg')
        |Сбросить
    .catalog.content
      .catalog-list
        include ../modules/catalogListItems.pug
        include ../modules/catalogListItems.pug
        include ../modules/catalogListItems.pug
        include ../modules/catalogListItems.pug
      .catalog-nav
        .catalog-pages
          a(href="").active 1
          a(href="") 2
          a(href="") 3
          a.next(href="")
            +icon('str-link','svg')
        a.catalog-more(href="")
          |показать еще
          span
    .usefulArt.content
      .section-title.usefulArt-title полезные статьи
        .usefulArt-link
          +link()
            |перейти в блог
      .usefulArt-list
        .usefulArt-item
          .usefulArt-item-img
            img(src="images/main-blog-1.jpg" alt="")
          .usefulArt-item-content
            .usefulArt-item-title Герметик – незаменимый строительный материал
            .usefulArt-item-text При производстве строительных и ремонтных работ не обойтись без использования герметиков, которые представляют собой одно или двухкомпонентную эластичную смесь.
            .usefulArt-item-tags
              a(href="") Герметик
              a(href="") Ремонт
        .usefulArt-item
          .usefulArt-item-img
            img(src="images/main-blog-2.jpg" alt="")
          .usefulArt-item-content
            .usefulArt-item-title Запенили! Все о монтажной пене KRASS
            .usefulArt-item-text Впервые применяться в строительстве монтажная пена стала в начале 80-х, 
              |но за счет своих свойств и удобства очень быстро завоевала любовь 
              |и доверие строителей всего мира. 
            .usefulArt-item-tags
              a(href="") Герметик
              a(href="") Ремонт





    include ../modules/subscribe.pug

docs/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content">
          <div class="header-burger"><a class="header-burger-but js-modal" href="#header-burger"></a></div>
          <div class="header-product"><a class="header-product-but js-modal" href="#header-prod"><span class="header-product-open">продукция</span></a></div>
          <div class="header-search" id="header-search"><a class="header-search-but js-modal" href="#header-search"><i class="svg-icon svg-search"></i></a></div>
          <div class="header-logo-box"><a class="header-logo" href="/"><img src="images/logo.png" alt="">
              <div class="header-logo-strs"><span></span><span></span><span></span><span></span></div></a></div>
                <div class="header-menu"><a class="header-menu-link" href="whereBuy.html">где купить</a><a class="header-menu-link" href="about.html">о krass</a><a class="header-menu-link" href="news.html">новости</a><a class="header-menu-link" href="contancs.html">контакты</a><a class="header-menu-link" href="sertificate.html">сертификаты</a><a class="header-menu-link" href="admaterials.html">рекламные материалы</a>
                </div>
        </div>
      </div>
      <div class="scroll-viewport">
        <div class="scroll-box" id="scroll-box">
          <div class="page">
            <div class="page-head content scroll-trigger paralax-box" data-hook="0">
              <div class="page-head-title section-title">герметики</div>
              <div class="page-head-content">
                <div class="page-head-menu"><a class="page-head-menu-link active" href="">Все</a><a class="page-head-menu-link" href="">Акриловые</a><a class="page-head-menu-link" href="">силиконовые</a><a class="page-head-menu-link" href="">специализированные</a></div>
              </div>
              <div class="page-head-bg"> 
                <div class="paralax-item"><img src="images/catalog-head.png" alt="" height="450"></div>
              </div>
              <div class="page-head-link"><a class="main-link" href="">
                  <div class="main-link-text"><i class="svg-icon svg-str-link"></i>подобрать герметик
                  </div>
                  <div class="main-link-circle">
                    <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                      <circle></circle>
                    </svg>
                  </div></a>
              </div>
            </div>
            <form class="filter content">
              <div class="field field-select field-filter">
                <label for="application">
                  <select name="application" id="application">
                    <option value="0">первая область</option>
                    <option value="1">вторая область</option>
                    <option value="3">вторая область</option>
                  </select>
                </label>
              </div>
              <div class="field field-select field-filter">
                <label for="material">
                  <select name="material" id="material">
                    <option value="0">материал 1</option>
                    <option value="1">материал 2</option>
                    <option value="3">материал 3</option>
                  </select>
                </label>
              </div><a class="filter-reset"><span class="simple"><i class="svg-icon svg-reset"></i></span><span class="hover"><i class="svg-icon svg-reset-color"></i></span>Сбросить</a>
            </form>
            <div class="catalog content">
              <div class="catalog-list"><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                  <div class="catalog-item-inf"><span>хит продаж</span></div>
                  <div class="catalog-item-img"><img src="images/product-1.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS ULTRASEAL Белый Россия</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>300 мл</span></div>
                  <div class="catalog-item-inf"></div>
                  <div class="catalog-item-img"><img src="images/product-2.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Белый Россия</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>310 мл</span><span>600 мл</span><span>7 кг</span></div>
                  <div class="catalog-item-inf"><span>хит продаж</span><span>новинкa</span></div>
                  <div class="catalog-item-img"><img src="images/product-3.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                  <div class="catalog-item-inf"></div>
                  <div class="catalog-item-img"><img src="images/product-4.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                  <div class="catalog-item-inf"><span>хит продаж</span></div>
                  <div class="catalog-item-img"><img src="images/product-1.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS ULTRASEAL Белый Россия</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>300 мл</span></div>
                  <div class="catalog-item-inf"></div>
                  <div class="catalog-item-img"><img src="images/product-2.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Белый Россия</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>310 мл</span><span>600 мл</span><span>7 кг</span></div>
                  <div class="catalog-item-inf"><span>хит продаж</span><span>новинкa</span></div>
                  <div class="catalog-item-img"><img src="images/product-3.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                  <div class="catalog-item-inf"></div>
                  <div class="catalog-item-img"><img src="images/product-4.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                  <div class="catalog-item-inf"><span>хит продаж</span></div>
                  <div class="catalog-item-img"><img src="images/product-1.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS ULTRASEAL Белый Россия</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>300 мл</span></div>
                  <div class="catalog-item-inf"></div>
                  <div class="catalog-item-img"><img src="images/product-2.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Белый Россия</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>310 мл</span><span>600 мл</span><span>7 кг</span></div>
                  <div class="catalog-item-inf"><span>хит продаж</span><span>новинкa</span></div>
                  <div class="catalog-item-img"><img src="images/product-3.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                  <div class="catalog-item-inf"></div>
                  <div class="catalog-item-img"><img src="images/product-4.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                  <div class="catalog-item-inf"><span>хит продаж</span></div>
                  <div class="catalog-item-img"><img src="images/product-1.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS ULTRASEAL Белый Россия</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>300 мл</span></div>
                  <div class="catalog-item-inf"></div>
                  <div class="catalog-item-img"><img src="images/product-2.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Белый Россия</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>310 мл</span><span>600 мл</span><span>7 кг</span></div>
                  <div class="catalog-item-inf"><span>хит продаж</span><span>новинкa</span></div>
                  <div class="catalog-item-img"><img src="images/product-3.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a><a class="catalog-item" href="/product.html">
                  <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                  <div class="catalog-item-inf"></div>
                  <div class="catalog-item-img"><img src="images/product-4.png" alt=""></div>
                  <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a></div>
              <div class="catalog-nav">
                <div class="catalog-pages"><a class="active" href="">1</a><a href="">2</a><a href="">3</a><a class="next" href=""><i class="svg-icon svg-str-link"></i></a></div><a class="catalog-more" href="">показать еще<span></span></a>
              </div>
            </div>
            <div class="usefulArt content">
              <div class="section-title usefulArt-title">полезные статьи
                <div class="usefulArt-link"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>перейти в блог
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle></circle>
                      </svg>
                    </div></a>
                </div>
              </div>
              <div class="usefulArt-list">
                <div class="usefulArt-item">
                  <div class="usefulArt-item-img"><img src="images/main-blog-1.jpg" alt=""></div>
                  <div class="usefulArt-item-content">
                    <div class="usefulArt-item-title">Герметик – незаменимый строительный материал</div>
                    <div class="usefulArt-item-text">При производстве строительных и ремонтных работ не обойтись без использования герметиков, которые представляют собой одно или двухкомпонентную эластичную смесь.</div>
                    <div class="usefulArt-item-tags"><a href="">Герметик</a><a href="">Ремонт</a></div>
                  </div>
                </div>
                <div class="usefulArt-item">
                  <div class="usefulArt-item-img"><img src="images/main-blog-2.jpg" alt=""></div>
                  <div class="usefulArt-item-content">
                    <div class="usefulArt-item-title">Запенили! Все о монтажной пене KRASS</div>
                    <div class="usefulArt-item-text">
                      Впервые применяться в строительстве монтажная пена стала в начале 80-х, но за счет своих свойств и удобства очень быстро завоевала любовь 
                      и доверие строителей всего мира. 
                    </div>
                    <div class="usefulArt-item-tags"><a href="">Герметик</a><a href="">Ремонт</a></div>
                  </div>
                </div>
              </div>
              <div class="usefulArt-link-mobile"><a class="main-link" href="">
                  <div class="main-link-text"><i class="svg-icon svg-str-link"></i>перейти в блог
                  </div>
                  <div class="main-link-circle">
                    <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                      <circle></circle>
                    </svg>
                  </div></a>
              </div>
            </div>
            <div class="nextCat content paralax-box">
              <div class="section-name">следующая категория</div>
              <div class="nextCat-img">
                <div class="paralax-item"><img src="images/nextCat.png" alt="" height="500"></div>
              </div>
              <div class="section-title nextCat-title">Монтажные пены
                <div class="nextCat-link"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>ко всем монтажным пенам
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle></circle>
                      </svg>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="subscribe content section-full section-border">
              <div class="section-title view-item">Подпишитесь, чтобы быть <br> в курсе новостей и новинок <br> продукции KRASS</div>
              <div class="subscribe-str"><i class="svg-icon svg-multi-str-blue"></i>
              </div>
              <div class="subscribe-img"><img src="images/bg-blog.png" alt=""></div>
              <div class="subscribe-mobile-box active" id="subscribe-mobile">
                <div class="subscribe-mobile-but" data-toggle="subscribe-mobile">подписаться на новости и новинки KRASS</div>
                <div class="subscribe-mobile-container">
                  <form class="subscribe-form view-item">
                    <div class="field field-base">
                      <label for="nameSub">
                        <input type="text" name="name" id="nameSub" data-required="1"/>
                        <div class="field-inf"><span class="name">Имя</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-base">
                      <label for="emailSub">
                        <input type="text" name="email" id="emailSub" data-required="1"/>
                        <div class="field-inf"><span class="name">Email</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field-row">
                      <button class="field-submit main-link" type="submit">
                        <div class="main-link-text"><i class="svg-icon svg-str-link"></i>подписаться на новости
                        </div>
                        <div class="main-link-circle">
                          <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                            <circle></circle>
                          </svg>
                        </div>
                      </button>
                      <div class="field field-check">
                        <label for="ppSub">
                          <input type="checkbox" name="pp" id="ppSub" data-required="1"/><span>Согласен на обработку персональных данных <br> в соответствии с <a href="">политикой конфиденциальности</a></span>
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer-col">
              <div class="footer-mobile-box active" id="footer-mobile">
                <div class="footer-mobile-but" data-toggle="footer-mobile">продукция</div>
                <div class="footer-mobile-container">
                  <div class="footer-cats">
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Герметики</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Акриловые</a><a class="footer-cats-link">силиконовые</a><a class="footer-cats-link">специализированные</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Монтажные пены</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Krass Professional</a><a class="footer-cats-link">Krass Home Edition</a><a class="footer-cats-link">KRASS ULTRAFLEX</a><a class="footer-cats-link">очистители</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Клеи</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Жидкие гвозди</a><a class="footer-cats-link">обойные</a><a class="footer-cats-link">напольные</a><a class="footer-cats-link">PVA</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">уплотнители</a>
                                <div class="footer-cats-links">
                                </div>
                              </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-col"><a class="footer-phone view-item" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
              <div class="footer-loc view-item"><span>Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</span><a href="">на карте</a></div>
                        <div class="footer-menu view-item"><a class="footer-menu-link" href="whereBuy.html">где купить</a><a class="footer-menu-link" href="about.html">о krass</a><a class="footer-menu-link" href="news.html">новости</a><a class="footer-menu-link" href="contancs.html">контакты</a><a class="footer-menu-link" href="sertificate.html">сертификаты</a><a class="footer-menu-link" href="admaterials.html">рекламные материалы</a><a class="footer-menu-link" href="blog.html">Блог</a>
                        </div>
              <div class="footer-copy view-item"><span>TM KRASS © 2020</span><span class="pp"><a href="">Политика конфиденциальности</a></span><span class="dev"> <span>сделано в </span><a href="cloudmill.ru">cloudmill</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="selectArea"></div>
      <div class="modal">
        <div class="modal-bg"></div>
        <div class="modal-content">
          <div class="modal-item header-product" id="header-prod">
            <div class="header-product-but"><span class="header-product-close" data-modal-close>закрыть</span></div>
            <div class="header-product-content">
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Герметики</a><a class="header-product-link">Акриловые</a><a class="header-product-link">силиконовые</a><a class="header-product-link">специализированные</a>
                  <div class="header-product-select"><a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать герметик
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-1.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Монтажные пены</a><a class="header-product-link">Krass Professional</a><a class="header-product-link">Krass Home Edition</a><a class="header-product-link">KRASS ULTRAFLEX</a><a class="header-product-link">очистители</a>
                </div>
                <div class="header-product-img"><img src="images/category-2.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Клеи</a><a class="header-product-link">Жидкие гвозди</a><a class="header-product-link">обойные</a><a class="header-product-link">напольные</a><a class="header-product-link">PVA</a>
                  <div class="header-product-select"><a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать клей
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-3.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">уплотнители</a>
                </div>
                <div class="header-product-img"><img src="images/category-4.png"/></div>
              </div>
            </div>
          </div>
          <div class="modal-item" id="header-search">
            <div class="header-search-content content">
              <form action="">
                <div class="field field-base">
                  <label for="s">
                    <input type="text" name="s" id="s" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
                <button type="submit"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Найти
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle></circle>
                      </svg>
                    </div></a>
                </button>
              </form>
              <div class="header-search-close" data-modal-close></div>
            </div>
          </div>
          <div class="modal-item" id="header-burger">
            <div class="header-burger-close" data-modal-close></div>
            <div class="header-burger-content">
              <form class="header-burger-search" action="">
                <div class="field field-base">
                  <label for="s2">
                    <input type="text" name="s" id="s2" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
              </form>
                    <div class="header-burger-menu view-item"><a class="header-burger-menu-link" href="whereBuy.html">где купить</a><a class="header-burger-menu-link" href="about.html">о krass</a><a class="header-burger-menu-link" href="news.html">новости</a><a class="header-burger-menu-link" href="contancs.html">контакты</a><a class="header-burger-menu-link" href="sertificate.html">сертификаты</a><a class="header-burger-menu-link" href="admaterials.html">рекламные материалы</a><a class="header-burger-menu-link" href="blog.html">Блог</a>
                    </div>
              <div class="header-burger-bottom"><a class="header-burger-phone" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
                <div class="header-burger-loc">Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
