app/templates/pages/contacts.pug
extends ../layouts/default.pug

block variables
  -var pageTitle='Контакты'

block content
  .contacts-head.content
    .contacts-head-img
      img(src="images/bg-blog.png" alt="")
    .contacts-head-title.section-title
      .show-item.showInLeft(data-group='contacts-head') Контакты
    .contacts-head-content
      a.footer-phone(href="tel:8 495 995–­­90–35")
        .show-item.showInRight(data-group='contacts-head') 8 495 995–­­90–35
      .footer-loc.show-item.showInRight(data-group='contacts-head')
        span Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС
        a(href="#map" data-search="Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС").show-in-map на карте
      .contacts-worktime.show-item.showInRight(data-group='contacts-head')
        span Часы работы, Мск
        .contacts-worktime-list
          .contacts-worktime-item
            .time 9
              span 00
              i —
              |18
              span 00
            .date пнд–чт
          .contacts-worktime-item
            .time 9
              span 00
              i —
              |16
              span 45
            .date пт
  .contacts-map
    .map-data
      input(type="hidden" data-cords='55.688172, 37.719791' data-name='Вектор (ТЦ Муравейник)' data-content="ул. Суворова, 2 <br> (8412) 43 95 83")
    #map
  .contacts-faces.content
    .contacts-faces-title
      .show-item.showInLeft(data-group='contacts-faces') Оптовые продажи
    .contacts-faces-box
      .show-item.showInLeft(data-group='contacts-faces')
        +fieldSelect('faces','faces','Контактное лицо в регионе',[[0,'Москва'],[1,"Санкт-Петербург"]])
      .contacts-faces-list-wrapper
        .contacts-faces-list.show-item.showInRight(data-group='contacts-faces')
          .contacts-faces-item
            .contacts-faces-item-img
              img(src="images/face-1.jpg" alt="")
            .contacts-faces-item-name Игорь Мелехов
            .contacts-faces-item-work Руководитель продаж по СЗФО
            .contacts-faces-item-links
              a(href="tel:8 495 897–11–11")  8 495 897–11–11
              a(href="mailto:im@krass-products.ru") im@krass-products.ru
          .contacts-faces-item
            .contacts-faces-item-img
              img(src="images/face-2.jpg" alt="")
            .contacts-faces-item-name Игорь Мелехов
            .contacts-faces-item-work Руководитель продаж по СЗФО
            .contacts-faces-item-links
              a(href="tel:8 495 897–11–11")  8 495 897–11–11
              a(href="mailto:im@krass-products.ru") im@krass-products.ru
          .contacts-faces-item
            .contacts-faces-item-img
              img(src="images/face-3.jpg" alt="")
            .contacts-faces-item-name Игорь Мелехов
            .contacts-faces-item-work Руководитель продаж по СЗФО
            .contacts-faces-item-links
              a(href="tel:8 495 897–11–11")  8 495 897–11–11
              a(href="mailto:im@krass-products.ru") im@krass-products.ru


  include ../modules/question.pug
  include ../modules/subscribe.pug

docs/contacts.html
<!DOCTYPE html>
<html class="loaded" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link href="images/favicon.png" rel="icon" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/appletouch.png">
    <meta property="og:title" content="Контакты">
    <meta property="og:image" content="&lt;img class=&quot; redactor-autoparser-object&quot;=&quot;&quot; src=&quot;images/opengraph.jpg&quot;&gt;">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content">
          <div class="header-burger"><a class="header-burger-but js-modal" href="#header-burger"></a></div>
          <div class="header-product"><a class="header-product-but js-modal" href="#header-prod"><span class="header-product-open">продукция</span></a></div>
          <div class="header-search" id="header-search"><a class="header-search-but js-modal" href="#header-search"><i class="svg-icon svg-search"></i></a></div>
          <div class="header-logo-box"><a class="header-logo" href="./"><img src="images/logo.png" alt="">
              <div class="header-logo-strs"><span></span><span></span><span></span><span></span></div></a></div>
                <div class="header-menu"><a class="header-menu-link" href="./whereBuy.html">где купить</a><a class="header-menu-link" href="./about.html">о krass</a><a class="header-menu-link" href="./news.html">новости</a><a class="header-menu-link" href="./contacts.html">контакты</a><a class="header-menu-link" href="./sertificate.html">сертификаты</a><a class="header-menu-link" href="./admaterials.html">рекламные материалы</a>
                </div>
        </div>
      </div>
      <div class="scroll-viewport">
        <div class="scroll-box" id="scroll-box">
          <div class="page">
            <div class="contacts-head content">
              <div class="contacts-head-img"><img src="images/bg-blog.png" alt=""></div>
              <div class="contacts-head-title section-title">
                <div class="show-item showInLeft" data-group="contacts-head">Контакты</div>
              </div>
              <div class="contacts-head-content"><a class="footer-phone" href="tel:8 495 995–­­90–35">
                  <div class="show-item showInRight" data-group="contacts-head">8 495 995–­­90–35</div></a>
                <div class="footer-loc show-item showInRight" data-group="contacts-head"><span>Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</span><a class="show-in-map" href="#map" data-search="Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС">на карте</a></div>
                <div class="contacts-worktime show-item showInRight" data-group="contacts-head"><span>Часы работы, Мск</span>
                  <div class="contacts-worktime-list">
                    <div class="contacts-worktime-item">
                      <div class="time">9<span>00</span><i>—</i>18<span>00</span></div>
                      <div class="date">пнд–чт</div>
                    </div>
                    <div class="contacts-worktime-item">
                      <div class="time">9<span>00</span><i>—</i>16<span>45</span></div>
                      <div class="date">пт</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts-map">
              <div id="map"></div>
            </div>
            <div class="contacts-faces content">
              <div class="contacts-faces-title">
                <div class="show-item showInLeft" data-group="contacts-faces">Оптовые продажи</div>
              </div>
              <div class="contacts-faces-box">
                <div class="show-item showInLeft" data-group="contacts-faces">
                  <div class="field field-select">
                    <label for="faces"><span class="name">Контактное лицо в регионе</span>
                      <select name="faces" id="faces">
                        <option value="0">Москва</option>
                        <option value="1">Санкт-Петербург</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="contacts-faces-list-wrapper">
                  <div class="contacts-faces-list show-item showInRight" data-group="contacts-faces">
                    <div class="contacts-faces-item">
                      <div class="contacts-faces-item-img"><img src="images/face-1.jpg" alt=""></div>
                      <div class="contacts-faces-item-name">Игорь Мелехов</div>
                      <div class="contacts-faces-item-work">Руководитель продаж по СЗФО</div>
                      <div class="contacts-faces-item-links"><a href="tel:8 495 897–11–11"> 8 495 897–11–11</a><a href="mailto:im@krass-products.ru">im@krass-products.ru</a></div>
                    </div>
                    <div class="contacts-faces-item">
                      <div class="contacts-faces-item-img"><img src="images/face-2.jpg" alt=""></div>
                      <div class="contacts-faces-item-name">Игорь Мелехов</div>
                      <div class="contacts-faces-item-work">Руководитель продаж по СЗФО</div>
                      <div class="contacts-faces-item-links"><a href="tel:8 495 897–11–11"> 8 495 897–11–11</a><a href="mailto:im@krass-products.ru">im@krass-products.ru</a></div>
                    </div>
                    <div class="contacts-faces-item">
                      <div class="contacts-faces-item-img"><img src="images/face-3.jpg" alt=""></div>
                      <div class="contacts-faces-item-name">Игорь Мелехов</div>
                      <div class="contacts-faces-item-work">Руководитель продаж по СЗФО</div>
                      <div class="contacts-faces-item-links"><a href="tel:8 495 897–11–11"> 8 495 897–11–11</a><a href="mailto:im@krass-products.ru">im@krass-products.ru</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="subscribe content section-full" id="question-section">
              <div class="section-title-sub">
                <div class="show-item showInLeft" data-group="question-section">Вопрос или пожелание</div>
              </div>
              <form class="subscribe-form">
                <div class="show-item showInRight" data-group="question-section">
                  <div class="field field-base">
                    <label for="nameQuest">
                      <input type="text" name="name" id="nameQuest" data-required="1"/>
                      <div class="field-inf"><span class="name">Имя</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                    </label>
                  </div>
                </div>
                <div class="show-item showInRight" data-group="question-section">
                  <div class="field field-base">
                    <label for="emailQuest">
                      <input type="text" name="email" id="emailQuest" data-required="1"/>
                      <div class="field-inf"><span class="name">Email</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                    </label>
                  </div>
                </div>
                <div class="show-item showInRight" data-group="question-section">
                  <div class="field field-base filed-textarea">
                    <label for="messQuest">
                      <textarea type="text" name="text" id="messQuest" data-required="1"></textarea>
                      <div class="field-inf"><span class="name">Сообщение</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                    </label>
                  </div>
                </div>
                <div class="field-row show-item showInRight" data-group="question-section">
                  <button class="field-submit main-link" type="submit">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>отправить
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="26" cy="30"></circle>
                      </svg>
                    </div>
                  </button>
                  <div class="field field-check">
                    <label for="ppQuest">
                      <input type="checkbox" name="pp" id="ppQuest" data-required="1"/><span>Согласен на обработку персональных данных <br> в соответствии с <a href="./pp.html">политикой конфиденциальности</a></span>
                    </label>
                  </div>
                </div>
              </form>
              <div class="subscribe-success">
                <div class="subscribe-success-title">ваше сообщение принято. <br> ответим, как только сможем.</div>
                <div class="subscribe-success-reset"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Отправить еще
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="26" cy="30"></circle>
                      </svg>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="subscribe content section-full section-border" id="subscribe">
              <div class="section-title">
                <div class="show-item showInLeft" data-group="subscribe">Подпишитесь, чтобы быть <br> в курсе новостей и новинок <br> продукции KRASS</div>
              </div>
              <div class="subscribe-str"><i class="svg-icon svg-multi-str-blue"></i>
              </div>
              <div class="subscribe-img"><img src="images/bg-blog.png" alt=""></div>
              <div class="subscribe-mobile-box lazy-opened">
                <div class="subscribe-mobile-but lazy-opened-but">
                  <div class="show-item showInRight" data-group="subscribe">подписаться на новости <br> и новинки KRASS</div>
                </div>
                <div class="subscribe-mobile-container lazy-opened-box"> 
                  <form class="subscribe-form">
                    <div class="show-item showInRight" data-group="subscribe"> 
                      <div class="field field-base">
                        <label for="nameSub">
                          <input type="text" name="name" id="nameSub" data-required="1"/>
                          <div class="field-inf"><span class="name">Имя</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                        </label>
                      </div>
                    </div>
                    <div class="show-item showInRight" data-group="subscribe"> 
                      <div class="field field-base">
                        <label for="emailSub">
                          <input type="text" name="email" id="emailSub" data-required="1"/>
                          <div class="field-inf"><span class="name">Email</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                        </label>
                      </div>
                    </div>
                    <div class="field-row show-item showInRight" data-group="subscribe"> 
                      <button class="field-submit main-link" type="submit">
                        <div class="main-link-text"><i class="svg-icon svg-str-link"></i>подписаться на новости
                        </div>
                        <div class="main-link-circle">
                          <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="26" cy="30"></circle>
                          </svg>
                        </div>
                      </button>
                      <div class="field field-check">
                        <label for="ppSub">
                          <input type="checkbox" name="pp" id="ppSub" data-required="1"/><span>Согласен на обработку персональных данных <br> в соответствии с <a href="">политикой конфиденциальности</a></span>
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="subscribe-success">
                <div class="subscribe-success-title">Вы успешно оформили подписку.</div>
                <div class="subscribe-success-reset"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подписаться еще
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="26" cy="30"></circle>
                      </svg>
                    </div></a>
                </div>
              </div>
            </div>
            <div class="footer">
              <div class="footer-col">
                <div class="footer-mobile-box lazy-opened">
                  <div class="footer-mobile-but lazy-opened-but show-item showInRight">продукция</div>
                  <div class="footer-mobile-container lazy-opened-box"> 
                    <div class="footer-cats">
                                  <div class="footer-cats-item show-item showInLeft" data-group="footer"><a class="footer-cats-title" href="./catalog-1.html">Герметики</a>
                                    <div class="footer-cats-links"><a class="footer-cats-link">Акриловые</a><a class="footer-cats-link">силиконовые</a><a class="footer-cats-link">специализированные</a>
                                    </div>
                                  </div>
                                  <div class="footer-cats-item show-item showInLeft" data-group="footer"><a class="footer-cats-title" href="./catalog-2.html">Монтажные пены</a>
                                    <div class="footer-cats-links"><a class="footer-cats-link">Krass Professional</a><a class="footer-cats-link">Krass Home Edition</a><a class="footer-cats-link">KRASS ULTRAFLEX</a><a class="footer-cats-link">очистители</a>
                                    </div>
                                  </div>
                                  <div class="footer-cats-item show-item showInLeft" data-group="footer"><a class="footer-cats-title" href="./catalog-3.html">Клеи</a>
                                    <div class="footer-cats-links"><a class="footer-cats-link">Жидкие гвозди</a><a class="footer-cats-link">обойные</a><a class="footer-cats-link">напольные</a><a class="footer-cats-link">PVA</a>
                                    </div>
                                  </div>
                                  <div class="footer-cats-item show-item showInLeft" data-group="footer"><a class="footer-cats-title" href="./catalog-4.html">уплотнители</a>
                                    <div class="footer-cats-links">
                                    </div>
                                  </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-col"><a class="footer-phone" href="tel:8 495 995–­­90–35">
                  <div class="show-item showInRight" data-group="footer2">8 495 995–­­90–35</div></a>
                <div class="footer-loc show-item showInRight" data-group="footer2"><span>Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</span><a class="show-in-map" href="#map" data-search="Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС">на карте</a></div>
                            <div class="footer-menu show-item showInRight" data-group="footer2"><a class="footer-menu-link" href="./whereBuy.html">где купить</a><a class="footer-menu-link" href="./about.html">о krass</a><a class="footer-menu-link" href="./news.html">новости</a><a class="footer-menu-link" href="./contacts.html">контакты</a><a class="footer-menu-link" href="./sertificate.html">сертификаты</a><a class="footer-menu-link" href="./admaterials.html">рекламные материалы</a><a class="footer-menu-link" href="./blog.html">Блог</a>
                            </div>
                <div class="footer-copy show-item showInRight" data-group="footer2"><span>TM KRASS © 2020</span><span class="pp"><a href="">Политика конфиденциальности</a></span><span class="dev"> <span>сделано в </span><a href="cloudmill.ru">cloudmill</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="selectArea"></div>
      <div class="pageSurfing"></div>
      <div class="modal">
        <div class="modal-bg"></div>
        <div class="modal-content">
          <div class="modal-item header-product" id="header-prod">
            <div class="header-product-but"><span class="header-product-close" data-modal-close>закрыть</span></div>
            <div class="header-product-content">
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="./catalog-1.html">Герметики</a><a class="header-product-link">Акриловые</a><a class="header-product-link">силиконовые</a><a class="header-product-link">специализированные</a>
                  <div class="header-product-select"><a class="main-link" href="./select-product.html">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать герметик
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="26" cy="30"></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-1.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="./catalog-2.html">Монтажные пены</a><a class="header-product-link">Krass Professional</a><a class="header-product-link">Krass Home Edition</a><a class="header-product-link">KRASS ULTRAFLEX</a><a class="header-product-link">очистители</a>
                </div>
                <div class="header-product-img"><img src="images/category-2.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="./catalog-3.html">Клеи</a><a class="header-product-link">Жидкие гвозди</a><a class="header-product-link">обойные</a><a class="header-product-link">напольные</a><a class="header-product-link">PVA</a>
                  <div class="header-product-select"><a class="main-link" href="./select-product-2.html">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать клей
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="26" cy="30"></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-3.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="./catalog-4.html">уплотнители</a>
                </div>
                <div class="header-product-img"><img src="images/category-4.png"/></div>
              </div>
            </div>
          </div>
          <div class="modal-item" id="header-search">
            <div class="header-search-content content">
              <form action="">
                <div class="field field-base">
                  <label for="s">
                    <input type="text" name="s" id="s" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
                <button type="submit"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Найти
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="26" cy="30"></circle>
                      </svg>
                    </div></a>
                </button>
              </form>
              <div class="header-search-close" data-modal-close></div>
            </div>
          </div>
          <div class="modal-item" id="map-block">
            <div class="map-content"></div>
            <div class="map-close" data-modal-close></div><a class="map-open js-modal" href="#map-block"></a>
          </div>
          <div class="modal-item" id="header-burger">
            <div class="header-burger-close" data-modal-close></div>
            <div class="header-burger-content">
              <form class="header-burger-search" action="">
                <div class="field field-base">
                  <label for="s2">
                    <input type="text" name="s" id="s2" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
              </form>
                    <div class="header-burger-menu"><a class="header-burger-menu-link" href="./whereBuy.html">где купить</a><a class="header-burger-menu-link" href="./about.html">о krass</a><a class="header-burger-menu-link" href="./news.html">новости</a><a class="header-burger-menu-link" href="./contacts.html">контакты</a><a class="header-burger-menu-link" href="./sertificate.html">сертификаты</a><a class="header-burger-menu-link" href="./admaterials.html">рекламные материалы</a><a class="header-burger-menu-link" href="./blog.html">Блог</a>
                    </div>
              <div class="header-burger-bottom"><a class="header-burger-phone" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
                <div class="header-burger-loc">Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</div>
              </div>
            </div>
          </div>
          <div class="modal-item" id="question">
            <form class="modal-form">
              <div class="modal-form-content">
                <div class="modal-form-close" data-modal-close>закрыть</div>
                <div class="modal-form-step active" data-step="1">
                  <div class="modal-form-title">задать вопрос</div>
                  <div class="field field-base">
                    <label for="nameModal">
                      <input type="text" name="name" id="nameModal" data-required="1"/>
                      <div class="field-inf"><span class="name">Имя</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                    </label>
                  </div>
                  <div class="field field-base">
                    <label for="mailModal">
                      <input type="text" name="mail" id="mailModal" data-required="1"/>
                      <div class="field-inf"><span class="name">email</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                    </label>
                  </div>
                  <div class="field field-base filed-textarea">
                    <label for="messModal">
                      <textarea type="text" name="text" id="messModal" data-required="1"></textarea>
                      <div class="field-inf"><span class="name">Сообщение</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                    </label>
                  </div>
                  <div class="field field-check">
                    <label for="ppModal">
                      <input type="checkbox" name="pp" id="ppModal" data-required="1"/><span>Согласен на обработку персональных данных <br> в соответствии с <a href="./pp.html">политикой конфиденциальности</a></span>
                    </label>
                  </div>
                  <button class="field-submit main-link" type="submit">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>отправить
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="26" cy="30"></circle>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="modal-form-step" data-step="2">
                  <div class="modal-form-title">
                    ваш Вопрос отправлени мы ответим на него
                    в ближайшее время
                  </div>
                  <div class="modal-form-reset"> <a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>отправить еще
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="26" cy="30"></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=379d541b-4caa-4542-9d9c-da60da6f9abe" type="text/javascript"></script>
<script src="js/backend.js" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
