app/templates/pages/news-detail.pug
extends ../layouts/default.pug

block variables
  -var pageTitle='Новость детально'

block content
  .news-detail.content.fixed-base(data-max-width="1250")
    .fixed-box
      .fixed-item
        .news-detail-back
          +linkBlue('')
            |вернуться в блог
      .fixed-item
        .news-detail-share#share.active
          span(data-toggle='share') Поделиться
          .news-detail-share-icon
            +icon('small-str','svg')
          .news-detail-share-list
            a(href="https://www.facebook.com/sharer/sharer.php?u=#url" target="_blank")
              +icon('fb','svg')
            a(href="'http://vkontakte.ru/share.php?url=#" target="_blank")
              +icon('vk','svg')
            a(href="http://twitter.com/share?url=#" target="_blank")
              +icon('tw','svg')
    .news-detail-box
      .news-detail-title Впервые в России! Krass уплотнитель двухкомпонентный самоклеящийся!
      .news-detail-date 28 мая 2020
      .outside
        img(src="images/about-info.jpg" alt="")
        h2 Уплотнитель состоит из двух слоев резины:
      ul
        li Нижний слой - черная резина EPDM (сохраняет лучшие свойства черного уплотнителя);
        li Внешний слой - тонкий слой цветной резины.
      .outside
        h2 Преимущества двухкомпонентного уплотнителя:
      ul
        li Увеличенный срок службы;
        li Высокие компрессионные свойства (на 50% лучше по сравнению — с однослойным цветным уплотнителем);
        li Отличная звукоизоляция;
        li Высококачественная клейкая основа;
        li Быстрый и легкий монтаж;
      p В ассортименте представлен двухкомпонентный бытовой уплотнитель самоклеящийся профилей D, E и P.

  .news-another.content
    .news-another-title другие новости
    include ../modules/list_items_news.pug

  include ../modules/subscribe.pug

docs/news-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новость детально</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content">
          <div class="header-burger"><a class="header-burger-but js-modal" href="#header-burger"></a></div>
          <div class="header-product"><a class="header-product-but js-modal" href="#header-prod"><span class="header-product-open">продукция</span></a></div>
          <div class="header-search" id="header-search"><a class="header-search-but js-modal" href="#header-search"><i class="svg-icon svg-search"></i></a></div>
          <div class="header-logo-box"><a class="header-logo" href="/"><img src="images/logo.png" alt="">
              <div class="header-logo-strs"><span></span><span></span><span></span><span></span></div></a></div>
                <div class="header-menu"><a class="header-menu-link" href="whereBuy.html">где купить</a><a class="header-menu-link" href="about.html">о krass</a><a class="header-menu-link" href="news.html">новости</a><a class="header-menu-link" href="contancs.html">контакты</a><a class="header-menu-link" href="sertificate.html">сертификаты</a><a class="header-menu-link" href="admaterials.html">рекламные материалы</a>
                </div>
        </div>
      </div>
      <div class="scroll-viewport">
        <div class="scroll-box" id="scroll-box">
          <div class="page">
            <div class="news-detail content">
              <div class="news-detail-back"><a class="main-link link-blue" href="">
                  <div class="main-link-text"><i class="svg-icon svg-str-news"></i>вернуться в новости
                  </div>
                  <div class="main-link-circle">
                    <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                      <circle></circle>
                    </svg>
                  </div></a>
              </div>
              <div class="news-detail-share" id="share"><span data-toggle="share">Поделиться</span>
                <div class="news-detail-share-icon"><i class="svg-icon svg-small-str"></i>
                </div>
                <div class="news-detail-share-list"><a href="#"><i class="svg-icon svg-fb"></i></a><a href="#"><i class="svg-icon svg-vk"></i></a><a href="#"><i class="svg-icon svg-tw"></i></a></div>
              </div>
              <div class="news-detail-box">
                <div class="news-detail-title">Впервые в России! Krass уплотнитель двухкомпонентный самоклеящийся!</div>
                <div class="news-detail-date">28 мая 2020</div>
                <div class="outside"><img src="images/about-info.jpg" alt="">
                  <h2>Уплотнитель состоит из двух слоев резины:</h2>
                </div>
                <ul>
                  <li>Нижний слой - черная резина EPDM (сохраняет лучшие свойства черного уплотнителя);</li>
                  <li>Внешний слой - тонкий слой цветной резины.</li>
                </ul>
                <div class="outside">
                  <h2>Преимущества двухкомпонентного уплотнителя:</h2>
                </div>
                <ul>
                  <li>Увеличенный срок службы;</li>
                  <li>Высокие компрессионные свойства (на 50% лучше по сравнению — с однослойным цветным уплотнителем);</li>
                  <li>Отличная звукоизоляция;</li>
                  <li>Высококачественная клейкая основа;</li>
                  <li>Быстрый и легкий монтаж;</li>
                </ul>
                <p>В ассортименте представлен двухкомпонентный бытовой уплотнитель самоклеящийся профилей D, E и P.</p>
              </div>
            </div>
            <div class="news-another content">
              <div class="news-another-title">другие новости</div><a class="news-list-item">
                <div class="news-list-item-date">28 мая 2020</div>
                <div class="news-list-item-name">Впервые в России! KRASS уплотнитель двухкомпонентный самоклеящийся!</div>
                <div class="news-list-item-disc">Теперь вы можете приобрести уникальный уплотнитель двухкомпонентный самоклеящийся ТМ KRASS, произведенный по технологии тонкого наслоения.</div>
                <div class="news-list-item-str"><i class="svg-icon svg-str-news"></i>
                </div></a><a class="news-list-item">
                <div class="news-list-item-date">28 мая 2020</div>
                <div class="news-list-item-name">Герметик – незаменимый строительный материал</div>
                <div class="news-list-item-disc">При производстве строительных и ремонтных работ не обойтись без использования герметиков, которые представляют собой одно или двухкомпонентную эластичную смесь.</div>
                <div class="news-list-item-str"><i class="svg-icon svg-str-news"></i>
                </div></a>
            </div>
            <div class="subscribe content section-full section-border">
              <div class="section-title view-item">Подпишитесь, чтобы быть <br> в курсе новостей и новинок <br> продукции KRASS</div>
              <div class="subscribe-str"><i class="svg-icon svg-multi-str-blue"></i>
              </div>
              <div class="subscribe-img"><img src="images/bg-blog.png" alt=""></div>
              <div class="subscribe-mobile-box" id="subscribe-mobile">
                <div class="subscribe-mobile-but" data-toggle="subscribe-mobile">подписаться на новости и новинки KRASS</div>
                <div class="subscribe-mobile-container">
                  <form class="subscribe-form view-item">
                    <div class="field field-base">
                      <label for="nameSub">
                        <input type="text" name="name" id="nameSub" data-required="1"/>
                        <div class="field-inf"><span class="name">Имя</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-base">
                      <label for="emailSub">
                        <input type="text" name="email" id="emailSub" data-required="1"/>
                        <div class="field-inf"><span class="name">Email</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field-row">
                      <button class="field-submit main-link" type="submit">
                        <div class="main-link-text"><i class="svg-icon svg-str-link"></i>подписаться на новости
                        </div>
                        <div class="main-link-circle">
                          <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                            <circle></circle>
                          </svg>
                        </div>
                      </button>
                      <div class="field field-check">
                        <label for="ppSub">
                          <input type="checkbox" name="pp" id="ppSub" data-required="1"/><span>Согласен на обработку персональных данных <br> в соответствии с <a href="">политикой конфиденциальности</a></span>
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer-col">
              <div class="footer-mobile-box" id="footer-mobile">
                <div class="footer-mobile-but" data-toggle="footer-mobile">продукция</div>
                <div class="footer-mobile-container">
                  <div class="footer-cats">
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Герметики</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Акриловые</a><a class="footer-cats-link">силиконовые</a><a class="footer-cats-link">специализированные</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Монтажные пены</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Krass Professional</a><a class="footer-cats-link">Krass Home Edition</a><a class="footer-cats-link">KRASS ULTRAFLEX</a><a class="footer-cats-link">очистители</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Клеи</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Жидкие гвозди</a><a class="footer-cats-link">обойные</a><a class="footer-cats-link">напольные</a><a class="footer-cats-link">PVA</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">уплотнители</a>
                                <div class="footer-cats-links">
                                </div>
                              </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-col"><a class="footer-phone view-item" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
              <div class="footer-loc view-item"><span>Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</span><a href="">на карте</a></div>
                        <div class="footer-menu view-item"><a class="footer-menu-link" href="whereBuy.html">где купить</a><a class="footer-menu-link" href="about.html">о krass</a><a class="footer-menu-link" href="news.html">новости</a><a class="footer-menu-link" href="contancs.html">контакты</a><a class="footer-menu-link" href="sertificate.html">сертификаты</a><a class="footer-menu-link" href="admaterials.html">рекламные материалы</a><a class="footer-menu-link" href="blog.html">Блог</a>
                        </div>
              <div class="footer-copy view-item"><span>TM KRASS © 2020</span><span class="pp"><a href="">Политика конфиденциальности</a></span><span class="dev"> <span>сделано в </span><a href="cloudmill.ru">cloudmill</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="selectArea"></div>
      <div class="modal">
        <div class="modal-bg"></div>
        <div class="modal-content">
          <div class="modal-item header-product" id="header-prod">
            <div class="header-product-but"><span class="header-product-close" data-modal-close>закрыть</span></div>
            <div class="header-product-content">
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Герметики</a><a class="header-product-link">Акриловые</a><a class="header-product-link">силиконовые</a><a class="header-product-link">специализированные</a>
                  <div class="header-product-select"><a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать герметик
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-1.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Монтажные пены</a><a class="header-product-link">Krass Professional</a><a class="header-product-link">Krass Home Edition</a><a class="header-product-link">KRASS ULTRAFLEX</a><a class="header-product-link">очистители</a>
                </div>
                <div class="header-product-img"><img src="images/category-2.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Клеи</a><a class="header-product-link">Жидкие гвозди</a><a class="header-product-link">обойные</a><a class="header-product-link">напольные</a><a class="header-product-link">PVA</a>
                  <div class="header-product-select"><a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать клей
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-3.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">уплотнители</a>
                </div>
                <div class="header-product-img"><img src="images/category-4.png"/></div>
              </div>
            </div>
          </div>
          <div class="modal-item" id="header-search">
            <div class="header-search-content content">
              <form action="">
                <div class="field field-base">
                  <label for="s">
                    <input type="text" name="s" id="s" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
                <button type="submit"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Найти
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle></circle>
                      </svg>
                    </div></a>
                </button>
              </form>
              <div class="header-search-close" data-modal-close></div>
            </div>
          </div>
          <div class="modal-item" id="header-burger">
            <div class="header-burger-close" data-modal-close></div>
            <div class="header-burger-content">
              <form class="header-burger-search" action="">
                <div class="field field-base">
                  <label for="s2">
                    <input type="text" name="s" id="s2" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
              </form>
                    <div class="header-burger-menu view-item"><a class="header-burger-menu-link" href="whereBuy.html">где купить</a><a class="header-burger-menu-link" href="about.html">о krass</a><a class="header-burger-menu-link" href="news.html">новости</a><a class="header-burger-menu-link" href="contancs.html">контакты</a><a class="header-burger-menu-link" href="sertificate.html">сертификаты</a><a class="header-burger-menu-link" href="admaterials.html">рекламные материалы</a><a class="header-burger-menu-link" href="blog.html">Блог</a>
                    </div>
              <div class="header-burger-bottom"><a class="header-burger-phone" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
                <div class="header-burger-loc">Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
