docs/select-product-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подобрать Клей</title>
    <link href="images/favicon.png" rel="icon" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/appletouch.png">
    <meta property="og:title" content="Подобрать Клей">
    <meta property="og:image" content="&lt;img class=&quot; redactor-autoparser-object&quot;=&quot;&quot; src=&quot;images/opengraph.jpg&quot;&gt;">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content">
          <div class="header-burger"><a class="header-burger-but js-modal" href="#header-burger"></a></div>
          <div class="header-product"><a class="header-product-but js-modal" href="#header-prod"><span class="header-product-open">продукция</span></a></div>
          <div class="header-search" id="header-search"><a class="header-search-but js-modal" href="#header-search"><i class="svg-icon svg-search"></i></a></div>
          <div class="header-logo-box"><a class="header-logo" href="./"><img src="images/logo.png" alt="">
              <div class="header-logo-strs"><span></span><span></span><span></span><span></span></div></a></div>
                <div class="header-menu"><a class="header-menu-link" href="./whereBuy.html">где купить</a><a class="header-menu-link" href="./about.html">о krass</a><a class="header-menu-link" href="./news.html">новости</a><a class="header-menu-link" href="./contacts.html">контакты</a><a class="header-menu-link" href="./sertificate.html">сертификаты</a><a class="header-menu-link" href="./admaterials.html">рекламные материалы</a>
                </div>
        </div>
      </div>
      <div class="scroll-viewport">
        <div class="scroll-box" id="scroll-box">
          <div class="page">
            <div class="page-head content scroll-trigger paralax-box selectProd-head" data-hook="0">
              <div class="page-head-title section-title">Подобрать клей</div>
              <div class="page-head-content">
                <div class="page-head-text">По материалу основания и приклеиваемому материалу</div>
              </div>
              <div class="page-head-bg"> 
                <div class="paralax-item"><img src="images/select-head.png" alt="" height="677"></div>
              </div>
            </div>
            <div class="selectProd">
              <div class="selectProd-block content active" data-step="1">
                <div class="selectProd-title">Выберите материал основания</div>
                <form class="selectProd-list">
                  <label class="selectProd-item" for="base-mat-4">
                    <input type="radio" name="base" id="base-mat-4"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-4.png" alt=""/></div>
                    <div class="selectProd-item-name">Древесина, ДСП, фанера</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-9">
                    <input type="radio" name="base" id="base-mat-9"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-9.png" alt=""/></div>
                    <div class="selectProd-item-name">Натуральный камень</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-8">
                    <input type="radio" name="base" id="base-mat-8"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-8.png" alt=""/></div>
                    <div class="selectProd-item-name">Штукатурка, бетон</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-10">
                    <input type="radio" name="base" id="base-mat-10"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-10.png" alt=""/></div>
                    <div class="selectProd-item-name">Кирпич</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-13">
                    <input type="radio" name="base" id="base-mat-13"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-13.png" alt=""/></div>
                    <div class="selectProd-item-name">Стиропор, полистирол, полиуретан, пенопласт</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-6">
                    <input type="radio" name="base" id="base-mat-6"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-6.png" alt=""/></div>
                    <div class="selectProd-item-name">Керамика</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-5">
                    <input type="radio" name="base" id="base-mat-5"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-5.png" alt=""/></div>
                    <div class="selectProd-item-name">ПВХ</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-1">
                    <input type="radio" name="base" id="base-mat-1"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-1.png" alt=""/></div>
                    <div class="selectProd-item-name">Стекло</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-14">
                    <input type="radio" name="base" id="base-mat-14"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-14.png" alt=""/></div>
                    <div class="selectProd-item-name">Зеркала</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-2">
                    <input type="radio" name="base" id="base-mat-2"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-2.png" alt=""/></div>
                    <div class="selectProd-item-name">Металлы, подверженные коррозии</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-3">
                    <input type="radio" name="base" id="base-mat-3"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-3.png" alt=""/></div>
                    <div class="selectProd-item-name">Металлы, устойчивые к коррозии</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-15">
                    <input type="radio" name="base" id="base-mat-15"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-15.png" alt=""/></div>
                    <div class="selectProd-item-name">Стекловата</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-7">
                    <input type="radio" name="base" id="base-mat-7"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-7.png" alt=""/></div>
                    <div class="selectProd-item-name">Гипсокартон</div>
                  </label>
                  <label class="selectProd-item" for="base-mat-12">
                    <input type="radio" name="base" id="base-mat-12"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-12.png" alt=""/></div>
                    <div class="selectProd-item-name">Окрашенные поверхности</div>
                  </label>
                </form>
              </div>
              <div class="selectProd-block content" data-step="2">
                <div class="selectProd-title">выберите приклеиваемый материал</div>
                <form class="selectProd-list">
                  <label class="selectProd-item" for="mat-mat-4">
                    <input type="radio" name="mat" id="mat-mat-4"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-4.png" alt=""/></div>
                    <div class="selectProd-item-name">Древесина, ДСП, фанера</div>
                  </label>
                  <label class="selectProd-item" for="mat-mat-9">
                    <input type="radio" name="mat" id="mat-mat-9"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-9.png" alt=""/></div>
                    <div class="selectProd-item-name">Натуральный камень</div>
                  </label>
                  <label class="selectProd-item" for="mat-mat-8">
                    <input type="radio" name="mat" id="mat-mat-8"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-8.png" alt=""/></div>
                    <div class="selectProd-item-name">Штукатурка, бетон</div>
                  </label>
                  <label class="selectProd-item" for="mat-mat-10">
                    <input type="radio" name="mat" id="mat-mat-10"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-10.png" alt=""/></div>
                    <div class="selectProd-item-name">Кирпич</div>
                  </label>
                  <label class="selectProd-item" for="mat-mat-13">
                    <input type="radio" name="mat" id="mat-mat-13"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-13.png" alt=""/></div>
                    <div class="selectProd-item-name">Стиропор, полистирол, полиуретан, пенопласт</div>
                  </label>
                  <label class="selectProd-item" for="mat-mat-6">
                    <input type="radio" name="mat" id="mat-mat-6"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-6.png" alt=""/></div>
                    <div class="selectProd-item-name">Керамика</div>
                  </label>
                  <label class="selectProd-item" for="mat-mat-5">
                    <input type="radio" name="mat" id="mat-mat-5"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-5.png" alt=""/></div>
                    <div class="selectProd-item-name">ПВХ</div>
                  </label>
                  <label class="selectProd-item" for="mat-mat-14">
                    <input type="radio" name="mat" id="mat-mat-14"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-14.png" alt=""/></div>
                    <div class="selectProd-item-name">Зеркала</div>
                  </label>
                  <label class="selectProd-item" for="mat-mat-3">
                    <input type="radio" name="mat" id="mat-mat-3"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-3.png" alt=""/></div>
                    <div class="selectProd-item-name">Металлы, устойчивые к коррозии</div>
                  </label>
                  <label class="selectProd-item" for="mat-mat-15">
                    <input type="radio" name="mat" id="mat-mat-15"/>
                    <div class="selectProd-item-img"><img src="images/materials/mat-15.png" alt=""/></div>
                    <div class="selectProd-item-name">Стекловата</div>
                  </label>
                </form>
              </div>
              <div class="selectProd-block result-block content" data-step="3">
                <div class="selectProd-title">Клеев подходит: 4 шт</div>
                <div class="catalog-list"><a class="catalog-item" href="./product.html">
                    <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                    <div class="catalog-item-inf"><span>хит продаж</span></div>
                    <div class="catalog-item-img"><img src="images/product-1.png" alt=""></div>
                    <div class="catalog-item-name">Герметик акриловый KRASS ULTRASEAL Белый Россия</div></a><a class="catalog-item" href="./product.html">
                    <div class="catalog-item-mass"><span>300 мл</span></div>
                    <div class="catalog-item-inf"></div>
                    <div class="catalog-item-img"><img src="images/product-2.png" alt=""></div>
                    <div class="catalog-item-name">Герметик акриловый KRASS Белый Россия</div></a><a class="catalog-item" href="./product.html">
                    <div class="catalog-item-mass"><span>310 мл</span><span>600 мл</span><span>7 кг</span></div>
                    <div class="catalog-item-inf"><span>хит продаж</span><span>новинкa</span></div>
                    <div class="catalog-item-img"><img src="images/product-3.png" alt=""></div>
                    <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a><a class="catalog-item" href="./product.html">
                    <div class="catalog-item-mass"><span>115 мл</span><span>300 мл</span></div>
                    <div class="catalog-item-inf"></div>
                    <div class="catalog-item-img"><img src="images/product-4.png" alt=""></div>
                    <div class="catalog-item-name">Герметик акриловый KRASS Термо Барьер для деревянного дома Сосна</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="selectArea"></div>
      <div class="modal">
        <div class="modal-bg"></div>
        <div class="modal-content">
          <div class="modal-item header-product" id="header-prod">
            <div class="header-product-but"><span class="header-product-close" data-modal-close>закрыть</span></div>
            <div class="header-product-content">
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="./catalog.html">Герметики</a><a class="header-product-link">Акриловые</a><a class="header-product-link">силиконовые</a><a class="header-product-link">специализированные</a>
                  <div class="header-product-select"><a class="main-link" href="./select-product.html">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать герметик
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="26" cy="30"></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-1.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="./catalog.html">Монтажные пены</a><a class="header-product-link">Krass Professional</a><a class="header-product-link">Krass Home Edition</a><a class="header-product-link">KRASS ULTRAFLEX</a><a class="header-product-link">очистители</a>
                </div>
                <div class="header-product-img"><img src="images/category-2.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="./catalog.html">Клеи</a><a class="header-product-link">Жидкие гвозди</a><a class="header-product-link">обойные</a><a class="header-product-link">напольные</a><a class="header-product-link">PVA</a>
                  <div class="header-product-select"><a class="main-link" href="./select-product-2.html">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать клей
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="26" cy="30"></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-3.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="./catalog.html">уплотнители</a>
                </div>
                <div class="header-product-img"><img src="images/category-4.png"/></div>
              </div>
            </div>
          </div>
          <div class="modal-item" id="header-search">
            <div class="header-search-content content">
              <form action="">
                <div class="field field-base">
                  <label for="s">
                    <input type="text" name="s" id="s" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
                <button type="submit"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Найти
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="26" cy="30"></circle>
                      </svg>
                    </div></a>
                </button>
              </form>
              <div class="header-search-close" data-modal-close></div>
            </div>
          </div>
          <div class="modal-item" id="map-block">
            <div class="map-content"></div>
            <div class="map-close" data-modal-close></div><a class="map-open js-modal" href="#map-block"></a>
          </div>
          <div class="modal-item" id="header-burger">
            <div class="header-burger-close" data-modal-close></div>
            <div class="header-burger-content">
              <form class="header-burger-search" action="">
                <div class="field field-base">
                  <label for="s2">
                    <input type="text" name="s" id="s2" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
              </form>
                    <div class="header-burger-menu view-item"><a class="header-burger-menu-link" href="./whereBuy.html">где купить</a><a class="header-burger-menu-link" href="./about.html">о krass</a><a class="header-burger-menu-link" href="./news.html">новости</a><a class="header-burger-menu-link" href="./contacts.html">контакты</a><a class="header-burger-menu-link" href="./sertificate.html">сертификаты</a><a class="header-burger-menu-link" href="./admaterials.html">рекламные материалы</a><a class="header-burger-menu-link" href="./blog.html">Блог</a>
                    </div>
              <div class="header-burger-bottom"><a class="header-burger-phone" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
                <div class="header-burger-loc">Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</div>
              </div>
            </div>
          </div>
          <div class="modal-item" id="question">
            <form class="modal-form">
              <div class="modal-form-content">
                <div class="modal-form-close" data-modal-close>закрыть</div>
                <div class="modal-form-step active" data-step="1">
                  <div class="modal-form-title">задать вопрос</div>
                  <div class="field field-base">
                    <label for="nameModal">
                      <input type="text" name="name" id="nameModal" data-required="1"/>
                      <div class="field-inf"><span class="name">Имя</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                    </label>
                  </div>
                  <div class="field field-base">
                    <label for="mailModal">
                      <input type="text" name="mail" id="mailModal" data-required="1"/>
                      <div class="field-inf"><span class="name">email</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                    </label>
                  </div>
                  <div class="field field-base filed-textarea">
                    <label for="messModal">
                      <textarea type="text" name="text" id="messModal" data-required="1"></textarea>
                      <div class="field-inf"><span class="name">Сообщение</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                    </label>
                  </div>
                  <div class="field field-check">
                    <label for="ppModal">
                      <input type="checkbox" name="pp" id="ppModal" data-required="1"/><span>Согласен на обработку персональных данных <br> в соответствии с <a href="./pp.html">политикой конфиденциальности</a></span>
                    </label>
                  </div>
                  <button class="field-submit main-link" type="submit">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>отправить
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="26" cy="30"></circle>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="modal-form-step" data-step="2">
                  <div class="modal-form-title">
                    ваш Вопрос отправлени мы ответим на него
                    в ближайшее время
                  </div>
                  <div class="modal-form-reset"> <a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>отправить еще
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="26" cy="30"></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=379d541b-4caa-4542-9d9c-da60da6f9abe" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/select-product-2.pug
extends ../layouts/default.pug

block variables
  -var pageTitle='Подобрать Клей'
  -var withoutFooter='yes'

mixin itemFieldSelect(nameField,id,name)
  label.selectProd-item(for=`${nameField}-${id}`)
    input(type='radio' name=nameField id=`${nameField}-${id}`)
    .selectProd-item-img
      img(src=`images/materials/${id}.png`, alt="")
    .selectProd-item-name #{name}
block content
  .page-head.content.scroll-trigger.paralax-box(data-hook=0).selectProd-head
    .page-head-title.section-title Подобрать клей
    .page-head-content
      .page-head-text По материалу основания и приклеиваемому материалу
    .page-head-bg 
      .paralax-item
        img(src="images/select-head.png" alt="" height="677")
  .selectProd
    .selectProd-block(data-step='1').content.active
      .selectProd-title Выберите материал основания
      form.selectProd-list
        +itemFieldSelect('base','mat-4','Древесина, ДСП, фанера')
        +itemFieldSelect('base','mat-9','Натуральный камень')
        +itemFieldSelect('base','mat-8','Штукатурка, бетон')
        +itemFieldSelect('base','mat-10','Кирпич')
        +itemFieldSelect('base','mat-13','Стиропор, полистирол, полиуретан, пенопласт')
        +itemFieldSelect('base','mat-6','Керамика')
        +itemFieldSelect('base','mat-5','ПВХ')
        +itemFieldSelect('base','mat-1','Стекло')
        +itemFieldSelect('base','mat-14','Зеркала')
        +itemFieldSelect('base','mat-2','Металлы, подверженные коррозии')
        +itemFieldSelect('base','mat-3','Металлы, устойчивые к коррозии')
        +itemFieldSelect('base','mat-15','Стекловата')
        +itemFieldSelect('base','mat-7','Гипсокартон')
        +itemFieldSelect('base','mat-12','Окрашенные поверхности')
    .selectProd-block(data-step='2').content
      .selectProd-title выберите приклеиваемый материал
      form.selectProd-list
        +itemFieldSelect('mat','mat-4','Древесина, ДСП, фанера')
        +itemFieldSelect('mat','mat-9','Натуральный камень')
        +itemFieldSelect('mat','mat-8','Штукатурка, бетон')
        +itemFieldSelect('mat','mat-10','Кирпич')
        +itemFieldSelect('mat','mat-13','Стиропор, полистирол, полиуретан, пенопласт')
        +itemFieldSelect('mat','mat-6','Керамика')
        +itemFieldSelect('mat','mat-5','ПВХ')
        +itemFieldSelect('mat','mat-14','Зеркала')
        +itemFieldSelect('mat','mat-3','Металлы, устойчивые к коррозии')
        +itemFieldSelect('mat','mat-15','Стекловата')
    .selectProd-block.result-block.content(data-step='3')
      .selectProd-title Клеев подходит: 4 шт
      .catalog-list
        include ../modules/list_items_catalog.pug
