docs/whereBuy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Где купить</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content">
          <div class="header-burger"><a class="header-burger-but js-modal" href="#header-burger"></a></div>
          <div class="header-product"><a class="header-product-but js-modal" href="#header-prod"><span class="header-product-open">продукция</span></a></div>
          <div class="header-search" id="header-search"><a class="header-search-but js-modal" href="#header-search"><i class="svg-icon svg-search"></i></a></div>
          <div class="header-logo-box"><a class="header-logo" href="/"><img src="images/logo.png" alt="">
              <div class="header-logo-strs"><span></span><span></span><span></span><span></span></div></a></div>
                <div class="header-menu"><a class="header-menu-link" href="whereBuy.html">где купить</a><a class="header-menu-link" href="about.html">о krass</a><a class="header-menu-link" href="news.html">новости</a><a class="header-menu-link" href="contacts.html">контакты</a><a class="header-menu-link" href="sertificate.html">сертификаты</a><a class="header-menu-link" href="admaterials.html">рекламные материалы</a>
                </div>
        </div>
      </div>
      <div class="scroll-viewport">
        <div class="scroll-box" id="scroll-box">
          <div class="page">
            <div class="news-head content">
              <div class="page-head-title section-title">Где купить</div>
            </div>
            <form class="whereBuy-filter content">
              <div class="whereBuy-filter-loc">
                <div class="field field-select">
                  <label for="region">
                    <select name="region" id="region">
                      <option value="0">Москва</option>
                      <option value="1">Санкт-Петербург</option>
                    </select>
                  </label>
                </div>
                <div class="whereBuy-filter-geo"><span class="blue"><i class="svg-icon svg-geo-blue"></i></span><span class="orange"><i class="svg-icon svg-geo-orange"></i></span></div>
              </div>
              <div class="whereBuy-filter-type">
                <label class="whereBuy-filter-type-item" for="type1">
                  <input type="radio" name="type" id="type1" checked><span>Оптовые продажи<i class="svg-icon svg-check-blue"></i><i class="svg-icon svg-check-orange"></i></span>
                </label>
                <label class="whereBuy-filter-type-item" for="type2">
                  <input type="radio" name="type" id="type2"><span>Розничные продажи<i class="svg-icon svg-check-blue"></i><i class="svg-icon svg-check-orange"></i></span>
                </label>
              </div>
            </form>
            <div class="whereBuy-map content">
              <div class="map-data">
                <input type="hidden" data-cords="55.688172, 37.719791" data-name="Вектор (ТЦ Муравейник)" data-content="ул. Суворова, 2 &lt;br&gt; (8412) 43 95 83">
                <input type="hidden" data-cords="55.684668, 37.449691" data-name="Стройматериалы, ООО" data-content="ул. Октябрьский проспект, 73 &lt;br&gt; 8 (3842) 538-72-20 &lt;br&gt; stroi-737@mail.ru">
              </div>
              <div class="whereBuy-map-content">
                <div class="whereBuy-map-list">
                  <div class="whereBuy-map-item">
                    <div class="whereBuy-map-item-name">Вектор (ТЦ Муравейник)</div>
                    <div class="whereBuy-map-item-loc"><span>ул. Суворова, 2</span><span>(8412) 43 95 83</span></div>
                  </div>
                  <div class="whereBuy-map-item">
                    <div class="whereBuy-map-item-name">Стройматериалы, ООО</div>
                    <div class="whereBuy-map-item-loc"><span>ул. Октябрьский проспект, 73</span><span>8 (3842) 538-72-20</span><span>stroi-737@mail.ru</span></div>
                  </div>
                  <div class="whereBuy-map-item">
                    <div class="whereBuy-map-item-name">Вектор (ТЦ Муравейник)</div>
                    <div class="whereBuy-map-item-loc"><span>ул. Суворова, 2</span><span>(8412) 43 95 83</span></div>
                  </div>
                  <div class="whereBuy-map-item">
                    <div class="whereBuy-map-item-name">Стройматериалы, ООО</div>
                    <div class="whereBuy-map-item-loc"><span>ул. Октябрьский проспект, 73</span><span>8 (3842) 538-72-20</span><span>stroi-737@mail.ru</span></div>
                  </div>
                  <div class="whereBuy-map-item">
                    <div class="whereBuy-map-item-name">Вектор (ТЦ Муравейник)</div>
                    <div class="whereBuy-map-item-loc"><span>ул. Суворова, 2</span><span>(8412) 43 95 83</span></div>
                  </div>
                  <div class="whereBuy-map-item">
                    <div class="whereBuy-map-item-name">Стройматериалы, ООО</div>
                    <div class="whereBuy-map-item-loc"><span>ул. Октябрьский проспект, 73</span><span>8 (3842) 538-72-20</span><span>stroi-737@mail.ru</span></div>
                  </div>
                  <div class="whereBuy-map-item">
                    <div class="whereBuy-map-item-name">Вектор (ТЦ Муравейник)</div>
                    <div class="whereBuy-map-item-loc"><span>ул. Суворова, 2</span><span>(8412) 43 95 83</span></div>
                  </div>
                  <div class="whereBuy-map-item">
                    <div class="whereBuy-map-item-name">Стройматериалы, ООО</div>
                    <div class="whereBuy-map-item-loc"><span>ул. Октябрьский проспект, 73</span><span>8 (3842) 538-72-20</span><span>stroi-737@mail.ru</span></div>
                  </div>
                </div>
              </div>
              <div id="map"></div>
            </div>
            <div class="subscribe content section-full section-border">
              <div class="section-title view-item">Подпишитесь, чтобы быть <br> в курсе новостей и новинок <br> продукции KRASS</div>
              <div class="subscribe-str"><i class="svg-icon svg-multi-str-blue"></i>
              </div>
              <div class="subscribe-img"><img src="images/bg-blog.png" alt=""></div>
              <div class="subscribe-mobile-box" id="subscribe-mobile">
                <div class="subscribe-mobile-but" data-toggle="subscribe-mobile">подписаться на новости и новинки KRASS</div>
                <div class="subscribe-mobile-container">
                  <form class="subscribe-form view-item">
                    <div class="field field-base">
                      <label for="nameSub">
                        <input type="text" name="name" id="nameSub" data-required="1"/>
                        <div class="field-inf"><span class="name">Имя</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-base">
                      <label for="emailSub">
                        <input type="text" name="email" id="emailSub" data-required="1"/>
                        <div class="field-inf"><span class="name">Email</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field-row">
                      <button class="field-submit main-link" type="submit">
                        <div class="main-link-text"><i class="svg-icon svg-str-link"></i>подписаться на новости
                        </div>
                        <div class="main-link-circle">
                          <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                            <circle></circle>
                          </svg>
                        </div>
                      </button>
                      <div class="field field-check">
                        <label for="ppSub">
                          <input type="checkbox" name="pp" id="ppSub" data-required="1"/><span>Согласен на обработку персональных данных <br> в соответствии с <a href="">политикой конфиденциальности</a></span>
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer-col">
              <div class="footer-mobile-box" id="footer-mobile">
                <div class="footer-mobile-but" data-toggle="footer-mobile">продукция</div>
                <div class="footer-mobile-container">
                  <div class="footer-cats">
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Герметики</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Акриловые</a><a class="footer-cats-link">силиконовые</a><a class="footer-cats-link">специализированные</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Монтажные пены</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Krass Professional</a><a class="footer-cats-link">Krass Home Edition</a><a class="footer-cats-link">KRASS ULTRAFLEX</a><a class="footer-cats-link">очистители</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">Клеи</a>
                                <div class="footer-cats-links"><a class="footer-cats-link">Жидкие гвозди</a><a class="footer-cats-link">обойные</a><a class="footer-cats-link">напольные</a><a class="footer-cats-link">PVA</a>
                                </div>
                              </div>
                              <div class="footer-cats-item view-item"><a class="footer-cats-title">уплотнители</a>
                                <div class="footer-cats-links">
                                </div>
                              </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-col"><a class="footer-phone view-item" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
              <div class="footer-loc view-item"><span>Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</span><a href="">на карте</a></div>
                        <div class="footer-menu view-item"><a class="footer-menu-link" href="whereBuy.html">где купить</a><a class="footer-menu-link" href="about.html">о krass</a><a class="footer-menu-link" href="news.html">новости</a><a class="footer-menu-link" href="contacts.html">контакты</a><a class="footer-menu-link" href="sertificate.html">сертификаты</a><a class="footer-menu-link" href="admaterials.html">рекламные материалы</a><a class="footer-menu-link" href="blog.html">Блог</a>
                        </div>
              <div class="footer-copy view-item"><span>TM KRASS © 2020</span><span class="pp"><a href="">Политика конфиденциальности</a></span><span class="dev"> <span>сделано в </span><a href="cloudmill.ru">cloudmill</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="selectArea"></div>
      <div class="modal">
        <div class="modal-bg"></div>
        <div class="modal-content">
          <div class="modal-item header-product" id="header-prod">
            <div class="header-product-but"><span class="header-product-close" data-modal-close>закрыть</span></div>
            <div class="header-product-content">
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Герметики</a><a class="header-product-link">Акриловые</a><a class="header-product-link">силиконовые</a><a class="header-product-link">специализированные</a>
                  <div class="header-product-select"><a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать герметик
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-1.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Монтажные пены</a><a class="header-product-link">Krass Professional</a><a class="header-product-link">Krass Home Edition</a><a class="header-product-link">KRASS ULTRAFLEX</a><a class="header-product-link">очистители</a>
                </div>
                <div class="header-product-img"><img src="images/category-2.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">Клеи</a><a class="header-product-link">Жидкие гвозди</a><a class="header-product-link">обойные</a><a class="header-product-link">напольные</a><a class="header-product-link">PVA</a>
                  <div class="header-product-select"><a class="main-link" href="">
                      <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Подобрать клей
                      </div>
                      <div class="main-link-circle">
                        <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                          <circle></circle>
                        </svg>
                      </div></a>
                  </div>
                </div>
                <div class="header-product-img"><img src="images/category-3.png"/></div>
              </div>
              <div class="header-product-item zoom-hide-item">
                <div class="header-product-text"><a class="header-product-title" href="/catalog.html">уплотнители</a>
                </div>
                <div class="header-product-img"><img src="images/category-4.png"/></div>
              </div>
            </div>
          </div>
          <div class="modal-item" id="header-search">
            <div class="header-search-content content">
              <form action="">
                <div class="field field-base">
                  <label for="s">
                    <input type="text" name="s" id="s" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
                <button type="submit"><a class="main-link" href="">
                    <div class="main-link-text"><i class="svg-icon svg-str-link"></i>Найти
                    </div>
                    <div class="main-link-circle">
                      <svg viewBox="0 0 56 59" xmlns="http://www.w3.org/2000/svg">
                        <circle></circle>
                      </svg>
                    </div></a>
                </button>
              </form>
              <div class="header-search-close" data-modal-close></div>
            </div>
          </div>
          <div class="modal-item" id="header-burger">
            <div class="header-burger-close" data-modal-close></div>
            <div class="header-burger-content">
              <form class="header-burger-search" action="">
                <div class="field field-base">
                  <label for="s2">
                    <input type="text" name="s" id="s2" data-required="1"/>
                    <div class="field-inf"><span class="name">Поиск по каталогу</span><span class="line"></span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                  </label>
                </div>
              </form>
                    <div class="header-burger-menu view-item"><a class="header-burger-menu-link" href="whereBuy.html">где купить</a><a class="header-burger-menu-link" href="about.html">о krass</a><a class="header-burger-menu-link" href="news.html">новости</a><a class="header-burger-menu-link" href="contacts.html">контакты</a><a class="header-burger-menu-link" href="sertificate.html">сертификаты</a><a class="header-burger-menu-link" href="admaterials.html">рекламные материалы</a><a class="header-burger-menu-link" href="blog.html">Блог</a>
                    </div>
              <div class="header-burger-bottom"><a class="header-burger-phone" href="tel:8 495 995–­­90–35">8 495 995–­­90–35</a>
                <div class="header-burger-loc">Московская область, Люберецкий р-н, пос.Октябрьский, ул.Фабричная, ГАС</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=379d541b-4caa-4542-9d9c-da60da6f9abe" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/templates/pages/whereBuy.pug
extends ../layouts/default.pug

block variables
  -var pageTitle='Где купить'

block content
  .page
    .news-head.content
      .page-head-title.section-title Где купить
    form.whereBuy-filter.content
      .whereBuy-filter-loc
        +fieldSelect('region','region',null,[[0,'Москва'],[1,"Санкт-Петербург"]])
        .whereBuy-filter-geo
          span.blue
            +icon('geo-blue','svg')
          span.orange
            +icon('geo-orange','svg')
      .whereBuy-filter-type
        label.whereBuy-filter-type-item(for='type1')
          input(type="radio" name="type" id='type1' checked)
          span Оптовые продажи
            +icon('check-blue','svg')
        label.whereBuy-filter-type-item(for='type2')
          input(type="radio" name="type" id='type2')
          span Розничные продажи
            +icon('check-blue','svg')
    .whereBuy-map.content
      .map-data
        input(type="hidden" data-cords='55.688172, 37.719791' data-name='Вектор (ТЦ Муравейник)' data-content="ул. Суворова, 2 <br> (8412) 43 95 83")
        input(type="hidden" data-cords='55.684668, 37.449691' data-name='Стройматериалы, ООО' data-content="ул. Октябрьский проспект, 73 <br> 8 (3842) 538-72-20 <br> stroi-737@mail.ru")
      .whereBuy-map-content
        .whereBuy-map-list
          .whereBuy-map-item
            .whereBuy-map-item-name Вектор (ТЦ Муравейник)
            .whereBuy-map-item-loc
              span ул. Суворова, 2
              span (8412) 43 95 83
          .whereBuy-map-item
            .whereBuy-map-item-name Стройматериалы, ООО
            .whereBuy-map-item-loc
              span ул. Октябрьский проспект, 73
              span 8 (3842) 538-72-20
              span stroi-737@mail.ru
          .whereBuy-map-item
            .whereBuy-map-item-name Вектор (ТЦ Муравейник)
            .whereBuy-map-item-loc
              span ул. Суворова, 2
              span (8412) 43 95 83
          .whereBuy-map-item
            .whereBuy-map-item-name Стройматериалы, ООО
            .whereBuy-map-item-loc
              span ул. Октябрьский проспект, 73
              span 8 (3842) 538-72-20
              span stroi-737@mail.ru
          .whereBuy-map-item
            .whereBuy-map-item-name Вектор (ТЦ Муравейник)
            .whereBuy-map-item-loc
              span ул. Суворова, 2
              span (8412) 43 95 83
          .whereBuy-map-item
            .whereBuy-map-item-name Стройматериалы, ООО
            .whereBuy-map-item-loc
              span ул. Октябрьский проспект, 73
              span 8 (3842) 538-72-20
              span stroi-737@mail.ru
          .whereBuy-map-item
            .whereBuy-map-item-name Вектор (ТЦ Муравейник)
            .whereBuy-map-item-loc
              span ул. Суворова, 2
              span (8412) 43 95 83
          .whereBuy-map-item
            .whereBuy-map-item-name Стройматериалы, ООО
            .whereBuy-map-item-loc
              span ул. Октябрьский проспект, 73
              span 8 (3842) 538-72-20
              span stroi-737@mail.ru
      #map


    include ../modules/subscribe.pug
